# delifaybook

./: .gitignore  README.md  api.txt  ~$개발 작업.docx  ~$관리 프로그램 개발 문서.docx  ~WRL3565.tmp  개발 작업.docx  도서관리 프로그램 개발 문서.docx  디렉터리 트리.txt  배포전 최종 리팩터링 2.docx  배포전 최종 리팩터링 3.docx  배포전 최종 리팩터링 4.docx  배포전 최종 리팩터링 5.docx  실패기록.txt  작업리스트.txt  작업순서.docx
ai_server/: main.py  requirements.txt
server/server/: pom.xml
server/server/src/main/java/com/delifaybook/server/: ServerApplication.java
server/server/src/main/java/com/delifaybook/server/api/auth/: AuthController.java
server/server/src/main/java/com/delifaybook/server/api/books/: BooksController.java
server/server/src/main/java/com/delifaybook/server/api/bookshelf/: BookshelfController.java
server/server/src/main/java/com/delifaybook/server/api/health/: HealthController.java
server/server/src/main/java/com/delifaybook/server/api/me/: MeController.java
server/server/src/main/java/com/delifaybook/server/api/notes/: NotesController.java
server/server/src/main/java/com/delifaybook/server/domain/book/: AiCoverService.java  Book.java  BookRepository.java  BookService.java
server/server/src/main/java/com/delifaybook/server/domain/bookshelf/: Bookshelf.java  BookshelfRepository.java  BookshelfService.java  BookshelfStatus.java
server/server/src/main/java/com/delifaybook/server/domain/notes/: Note.java  NoteRepository.java  NoteService.java
server/server/src/main/java/com/delifaybook/server/domain/progress/: Progress.java  ProgressRepository.java  ProgressService.java
server/server/src/main/java/com/delifaybook/server/domain/user/: UserEntity.java  UserRepository.java
server/server/src/main/java/com/delifaybook/server/global/auth/: CurrentUserProvider.java  DevCurrentUserProvider.java  ProdCurrentUserProvider.java
server/server/src/main/java/com/delifaybook/server/global/config/: CorsConfig.java  HttpClientConfig.java  JacksonConfig.java  NlkApiProperties.java  WebMvcConfig.java
server/server/src/main/java/com/delifaybook/server/global/error/: ApiError.java  ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
server/server/src/main/java/com/delifaybooks/: DelifaybooksApplication.java
server/server/src/main/java/com/delifaybooks/config/: CorsConfig.java  RestClientConfig.java
server/server/src/main/java/com/delifaybooks/domain/: Book.java  ReadingLog.java
server/server/src/main/java/com/delifaybooks/dto/: BookCreateReq.java  BookStatusPatchReq.java  ReadingLogReq.java
server/server/src/main/java/com/delifaybooks/repository/: BookRepository.java  ReadingLogRepository.java
server/server/src/main/java/com/delifaybooks/service/: BookService.java  NlkService.java  ReadingLogService.java
server/server/src/main/java/com/delifaybooks/web/: BookController.java  GlobalExceptionHandler.java  NlkController.java  ReadingLogController.java
server/server/src/main/resources/: application-dev.yml  application.properties  application.yml
server/server/src/test/java/com/delifaybook/server/: ServerApplicationTests.java
server/server/src/test/java/com/delifaybooks/: ServerApplicationTests.java
(+61 files in other folders)
