delifaybook/
в”њв”Ђ .idea/
в”њв”Ђ client/
в”‚  в”њв”Ђ node_modules/              (мѓќлћµ)
в”‚  в”њв”Ђ public/
в”‚  в”њв”Ђ src/
в”‚  в”‚  в”њв”Ђ api/
в”‚  в”‚  в”‚  в”њв”Ђ auth.api.js
в”‚  в”‚  в”‚  в”њв”Ђ books.api.js
в”‚  в”‚  в”‚  в”њв”Ђ bookshelf.api.js
в”‚  в”‚  в”‚  в”њв”Ђ client.js
в”‚  в”‚  в”‚  в””в”Ђ runtime.js
в”‚  в”‚  в”њв”Ђ components/
в”‚  в”‚  в”‚  в””в”Ђ common/
в”‚  в”‚  в”‚     в”њв”Ђ BookCard.jsx
в”‚  в”‚  в”‚     в”њв”Ђ EmptyState.jsx
в”‚  в”‚  в”‚     в””в”Ђ TopNav.jsx
в”‚  в”‚  в”њв”Ђ context/
в”‚  в”‚  в”‚  в”њв”Ђ AuthContext.jsx
в”‚  в”‚  в”‚  в””в”Ђ BooksContext.jsx
в”‚  в”‚  в”њв”Ђ layouts/
в”‚  в”‚  в”‚  в””в”Ђ AppLayout.jsx
в”‚  в”‚  в”њв”Ђ mock/
в”‚  в”‚  в”‚  в”њв”Ђ mockBooks.js
в”‚  в”‚  в”‚  в””в”Ђ mockBookshelf.js
в”‚  в”‚  в”њв”Ђ pages/
в”‚  в”‚  в”‚  в”њв”Ђ BookDetailPage.jsx
в”‚  в”‚  в”‚  в”њв”Ђ BookshelfPage.jsx
в”‚  в”‚  в”‚  в”њв”Ђ HomePage.jsx
в”‚  в”‚  в”‚  в”њв”Ђ LoginPage.jsx
в”‚  в”‚  в”‚  в”њв”Ђ SearchPage.jsx
в”‚  в”‚  в”‚  в””в”Ђ SignupPage.jsx
в”‚  в”‚  в”њв”Ђ routes/
в”‚  в”‚  в”‚  в””в”Ђ RequireAuth.jsx
в”‚  в”‚  в”њв”Ђ styles/
в”‚  в”‚  в”‚  в”њв”Ђ appLayout.css
в”‚  в”‚  в”‚  в”њв”Ђ auth.css
в”‚  в”‚  в”‚  в”њв”Ђ bookshelf.css
в”‚  в”‚  в”‚  в”њв”Ђ home.css
в”‚  в”‚  в”‚  в”њв”Ђ nav.css
в”‚  в”‚  в”‚  в””в”Ђ search.css
в”‚  в”‚  в”њв”Ђ App.css
в”‚  в”‚  в”њв”Ђ App.js
в”‚  в”‚  в”њв”Ђ App.test.js
в”‚  в”‚  в”њв”Ђ index.css
в”‚  в”‚  в”њв”Ђ index.js
в”‚  в”‚  в”њв”Ђ logo.svg
в”‚  в”‚  в”њв”Ђ reportWebVitals.js
в”‚  в”‚  в””в”Ђ setupTests.js
в”‚  в”њв”Ђ .env
в”‚  в”њв”Ђ .gitignore
в”‚  в”њв”Ђ package.json
в”‚  в”њв”Ђ package-lock.json
в”‚  в””в”Ђ README.md
в”‚
в””в”Ђ server/
   в”њв”Ђ .idea/
   в”њв”Ђ .project
   в””в”Ђ server/                    (мЉ¤н”„л§Ѓ н”„лЎњм ќнЉё лЈЁнЉё)
      в”њв”Ђ .apt_generated/
      в”њв”Ђ .apt_generated_tests/
      в”њв”Ђ .idea/
      в”њв”Ђ .mvn/
      в”њв”Ђ .settings/
      в”њв”Ђ bin/
      в”њв”Ђ src/
      в”‚  в”њв”Ђ main/
      в”‚  в”‚  в”њв”Ђ java/
      в”‚  в”‚  в”‚  в””в”Ђ com/delifaybook/server/
      в”‚  в”‚  в”‚     в”њв”Ђ ServerApplication.java
      в”‚  в”‚  в”‚     в”њв”Ђ api/
      в”‚  в”‚  в”‚     в”‚  в”њв”Ђ health/
      в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ HealthController.java
      в”‚  в”‚  в”‚     в”‚  в”њв”Ђ auth/
      в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ AuthController.java
      в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ dto/
      в”‚  в”‚  в”‚     в”‚  в”‚     в”њв”Ђ LoginRequest.java
      в”‚  в”‚  в”‚     в”‚  в”‚     в””в”Ђ SignupRequest.java
      в”‚  в”‚  в”‚     в”‚  в”њв”Ђ me/
      в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ MeController.java
      в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ dto/MeResponse.java
      в”‚  в”‚  в”‚     в”‚  в”њв”Ђ books/
      в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ BooksController.java
      в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ dto/
      в”‚  в”‚  в”‚     в”‚  в”‚     в”њв”Ђ BookLookupResponse.java
      в”‚  в”‚  в”‚     в”‚  в”‚     в”њв”Ђ BookSearchItemResponse.java
      в”‚  в”‚  в”‚     в”‚  в”‚     в””в”Ђ BookSearchResponse.java
      в”‚  в”‚  в”‚     в”‚  в”њв”Ђ bookshelf/
      в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ BookshelfController.java
      в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ dto/
      в”‚  в”‚  в”‚     в”‚  в”‚     в”њв”Ђ AddToBookshelfRequest.java
      в”‚  в”‚  в”‚     в”‚  в”‚     в””в”Ђ UpdateProgressRequest.java
      в”‚  в”‚  в”‚     в”‚  в””в”Ђ notes/
      в”‚  в”‚  в”‚     в”‚     в”њв”Ђ NotesController.java
      в”‚  в”‚  в”‚     в”‚     в””в”Ђ dto/
      в”‚  в”‚  в”‚     в”‚        в”њв”Ђ NoteCreateRequest.java
      в”‚  в”‚  в”‚     в”‚        в””в”Ђ NoteResponse.java
      в”‚  в”‚  в”‚     в”њв”Ђ domain/
      в”‚  в”‚  в”‚     в”‚  в”њв”Ђ book/
      в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ Book.java
      в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ BookRepository.java
      в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ BookService.java
      в”‚  в”‚  в”‚     в”‚  в”њв”Ђ bookshelf/
      в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ Bookshelf.java
      в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ BookshelfRepository.java
      в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ BookshelfService.java
      в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ BookshelfStatus.java
      в”‚  в”‚  в”‚     в”‚  в”њв”Ђ notes/
      в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ Note.java
      в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ NoteRepository.java
      в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ NoteService.java
      в”‚  в”‚  в”‚     в”‚  в”њв”Ђ progress/
      в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ Progress.java
      в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ ProgressRepository.java
      в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ ProgressService.java
      в”‚  в”‚  в”‚     в”‚  в””в”Ђ user/
      в”‚  в”‚  в”‚     в”‚     в”њв”Ђ UserEntity.java
      в”‚  в”‚  в”‚     в”‚     в””в”Ђ UserRepository.java
      в”‚  в”‚  в”‚     в””в”Ђ global/
      в”‚  в”‚  в”‚        в”њв”Ђ auth/
      в”‚  в”‚  в”‚        в”‚  в”њв”Ђ CurrentUserProvider.java
      в”‚  в”‚  в”‚        в”‚  в”њв”Ђ DevCurrentUserProvider.java
      в”‚  в”‚  в”‚        в”‚  в””в”Ђ ProdCurrentUserProvider.java
      в”‚  в”‚  в”‚        в”њв”Ђ config/
      в”‚  в”‚  в”‚        в”‚  в”њв”Ђ CorsConfig.java
      в”‚  в”‚  в”‚        в”‚  в”њв”Ђ HttpClientConfig.java
      в”‚  в”‚  в”‚        в”‚  в”њв”Ђ JacksonConfig.java
      в”‚  в”‚  в”‚        в”‚  в””в”Ђ NlkApiProperties.java
      в”‚  в”‚  в”‚        в”њв”Ђ error/
      в”‚  в”‚  в”‚        в”‚  в”њв”Ђ ApiError.java
      в”‚  в”‚  в”‚        в”‚  в”њв”Ђ ApiException.java
      в”‚  в”‚  в”‚        в”‚  в”њв”Ђ ErrorCode.java
      в”‚  в”‚  в”‚        в”‚  в””в”Ђ GlobalExceptionHandler.java
      в”‚  в”‚  в”‚        в”њв”Ђ external/
      в”‚  в”‚  в”‚        в”‚  в””в”Ђ nlk/
      в”‚  в”‚  в”‚        в”‚     в”њв”Ђ NlkClient.java
      в”‚  в”‚  в”‚        в”‚     в”њв”Ђ dto/
      в”‚  в”‚  в”‚        в”‚     в”‚  в”њв”Ђ NlkBookDoc.java
      в”‚  в”‚  в”‚        в”‚     в”‚  в”њв”Ђ NlkBookItem.java
      в”‚  в”‚  в”‚        в”‚     в”‚  в””в”Ђ NlkLookupResponse.java
      в”‚  в”‚  в”‚        в”‚     в””в”Ђ exception/NlkException.java
      в”‚  в”‚  в”‚        в”њв”Ђ logging/RequestLoggingFilter.java
      в”‚  в”‚  в”‚        в”њв”Ђ response/ApiResponse.java
      в”‚  в”‚  в”‚        в”њв”Ђ security/
      в”‚  в”‚  в”‚        в”‚  в”њв”Ђ DbUserDetails.java
      в”‚  в”‚  в”‚        в”‚  в”њв”Ђ DbUserDetailsService.java
      в”‚  в”‚  в”‚        в”‚  в”њв”Ђ SecurityAccessDeniedHandler.java
      в”‚  в”‚  в”‚        в”‚  в”њв”Ђ SecurityAuthEntryPoint.java
      в”‚  в”‚  в”‚        в”‚  в””в”Ђ SecurityConfig.java
      в”‚  в”‚  в”‚        в””в”Ђ util/IsbnNormalizer.java
      в”‚  в”‚  в””в”Ђ resources/
      в”‚  в”‚     в”њв”Ђ application.yml
      в”‚  в”‚     в”њв”Ђ application-dev.yml
      в”‚  в”‚     в”њв”Ђ static/
      в”‚  в”‚     в””в”Ђ templates/
      в”‚  в””в”Ђ test/
      в”њв”Ђ target/                  (мѓќлћµ)
      в”њв”Ђ .classpath
      в”њв”Ђ .gitattributes
      в”њв”Ђ .gitignore
      в”њв”Ђ .project
      в”њв”Ђ HELP.md
      в”њв”Ђ mvnw
      в”њв”Ђ mvnw.cmd
      в””в”Ђ pom.xml
